PORT=11732
TIMEOUT=3600
INACTIVITY_TIMEOUT=31536000
LOGFILE=/usr/local/ophidia/oph-server/log/server.log
CERT=/usr/local/ophidia/oph-server/etc/cert/myserver.pem
CA=/usr/local/ophidia/oph-server/etc/cert/cacert.pem
CERT_PASSWORD=abcd
RMANAGER_CONF_FILE=/usr/local/ophidia/oph-server/etc/rmanager.conf
AUTHZ_DIR=/usr/local/ophidia/oph-server/authz
TXT_DIR=/usr/local/ophidia/oph-server/txt
WEB_SERVER={{ hostvars[groups.ophidia_server[0]].ansible_default_ipv4.address }}
WEB_SERVER_LOCATION=/usr/local/ophidia/share
OPERATOR_CLIENT=/usr/local/ophidia/oph-cluster/oph-analytics-framework/bin/new_oph_parallel_operator_client
IP_TARGET_HOST=127.0.0.1
SUBM_USER=root
SUBM_USER_PUBLK=/root/.ssh/id_rsa.pub
SUBM_USER_PRIVK=/root/.ssh/id_rsa
OPH_XML_URL={{ hostvars[groups.ophidia_server[0]].ansible_default_ipv4.address }}/ophidia/operators_xml
OPH_XML_DIR=/usr/local/ophidia/oph-cluster/oph-analytics-framework/etc/operators_xml
NOTIFIER=admin
MAX_NUMBER_OF_WORKFLOWS=16
